spring.application.name=email-poc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajay
spring.mail.password=cmbmlkryanlotvki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true